# nodejs
DEBUG=false
DEBUG_PLATFORM=discord
ENVIRONMENT=development

# DB connectors
DB_HOST=
DB_USER=
DB_PASS=

# API token
CLEVERBOT_TOKEN=

# DISCORD CONNECTION
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
